<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="widget">
            <p>Widgets</p>
        </div>
        <div class="widgets">
            <div class="inner-widget">
                <p>Big widget</p>
            </div>
            <div class="inner-widget">
                <p>Bigger widgets</p>
            </div>
            <div class="inner-widget">
                <p>Huge widget</p>
            </div>
        </div>
        <div class="contact">
            <p>Contract</p>
       </div>
    </div>

</body>
</html>
