<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Simpson family</h1>
    <img src="https://static.wikia.nocookie.net/simpsons/images/6/63/The_Simpsons_Simpsons_FamilyPicture.png" alt="simson family">
    <p>The Simpsons is an American animated sitcom created by Matt Groening for the Fox Broadcasting Company.[1][2][3] The series is a satirical depiction of American life, epitomized by the Simpson family, which consists of Homer, Marge, Bart, Lisa, and Maggie. The show is set in the fictional town of Springfield and parodies American culture and society, television, and the human condition.</p>

    <img src="./img/Homer_Simpson.webp" alt="homer simpson">
    <p>Homer Jay Simpson (born May 12, 1956)[36] is the main protagonist of The Simpsons series (or show). He is the spouse of Marge Simpson and father of Bart, Lisa and Maggie Simpson. Homer is overweight (said to be ~240 pounds), lazy, and often ignorant to the world around him. Although Homer has many flaws, he has shown to have great caring, love, and even bravery to those he cares about and, sometimes, even others he doesn't. He also serves as the main protagonist of the The Simpsons Movie.</p>
    <ul>
        <li>“D'oh!”</li>
        <li>“Why you little...!”</li>
        <li>“Woo-hoo!”</li>
        <li>“Mmm... (food)... *Drooling*”</li>
    </ul>
    <h2><a HREF="https://simpsons.fandom.com/wiki/Homer_Simpson">Homer Simpson</a></h2>

    <img src="./img/Baby_Bart.webp" alt="bart simpson">
    <p>Bartholomew "Bart" Jojo Simpson (born April 1[7] or February 23[8]) is the mischievous, rebellious, misunderstood, disruptive and "potentially dangerous" oldest child of the Simpson family in The Simpsons. He is the only son of Homer and Marge Simpson, and the older brother of Lisa and Maggie. He also has been nicknamed "Cosmo", after discovering a comet in "Bart's Comet". Bart has also been on the cover on numerous comics, such as "Critical Hit", "Simpsons Treasure Trove #11", and "Winter Wingding". Bart also has a 100-issue comic series entitled the Simpson Comics Presents Bart Simpson. Bart is loosely based on Matt Groening and his older brother, Mark Groening.</p>
    <ul>
        <li>“Ay Caramba!”</li>
        <li>“Eat my shorts!”</li>
        <li>“I didn't do it!”</li>
        <li>“Don't have a cow, man.”</li>
    </ul>
    <h2><a HREF="https://simpsons.fandom.com/wiki/Bart_Simpson">Bart Simpson</a></h2>

    <img src="./img/Baby_Lisa.webp" alt="lisa simpson">
    <p>Lisa Marie Simpson (born May 9)[9] is the elder daughter and middle child of the Simpson family and one of the two tritagonists (along with Marge,) of The Simpsons series.</p>
    <ul>
        <li>“Bart!”</li>
        <li>“If anyone wants me, I'll be in my room.”</li>
        <li>“Quit it, Bart!”</li>
        <li>“BAAAAART!!”</li>
    </ul>
    <h2><a HREF="https://simpsons.fandom.com/wiki/Lisa_Simpson">Lisa Simpsom</a></h2>

</body>
</html>