<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="inner">
            <p>Responsive design</p>
            <p class="info">Flat bootstrap responsive our service box free download.<br>Download and use it.</p>
            <div><button>Learn more</button></div>
        </div>
        <div class="inner">
            <p>User interface design</p>
            <p class="info">Flat bootstrap responsive our service box free download.<br>Download and use it.</p>
            <div><button>Learn more</button></div>
        </div>
        <div class="inner">
            <p>Web development</p>
            <p class="info">Flat bootstrap responsive our service box free download.<br>Download and use it.</p>
            <div><button>Learn more</button></div>
        </div>
    </div>

</body>
</html>
