
div{
    box-sizing: border-box;
}

.container{
    display: flex;
    width: 99vw;
    align-items: center;
    justify-content: space-between;
}
.inner{
    display: block;
    height: 200pt;
    width: 29vw;
    border: 1px solid gray;
}
p{
    display: block;
    margin-top: 45px;
    text-align: center;
    font-size: 25px;
}
.info{
    display: block;
    margin-top: 20px;
    font-size: 20px;
    color: gray;
}
button{
    display: block;
    border: 1px solid black;
    font-size: 20px;
    color: black;
    background: white;
    text-align: center;
    width: 23vw;
    height: 45px;
}
.inner > div{
    display: flex;
    justify-content: center;
}

